<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .first {
            position: relative;
            width: 100%;
            height: 100vh;
            min-width: 1170px;
            background-color: #222533;
        }
        
        .line1 {
            font-size: 30px;
            font-family: lato;
            line-height: 19px;
            letter-spacing: 9px;
            color: white;
            margin-bottom: 9px;
        }
        
        .psd {
            color: #1ABC9C;
        }
        
        .line2 {
            font-size: 60px;
            font-family: lato;
            line-height: 19px;
            color: white;
            font-weight: 900;
            margin-top: 1.6%;
            margin-bottom: 40px;
        }
        
        .line3 {
            font-size: 30px;
            font-family: lato;
            line-height: 36px;
            color: white;
            font-weight: 300;
            margin-bottom: 2.1%;
        }
        
        .core {
            background-color: transparent;
            border: 1px solid white;
            position: relative;
        }
        
        button {
            width: 200px;
            height: 60px;
            border-radius: 2px;
            margin-right: 7px;
            margin-bottom: 10%;
        }
        
        .purchase {
            background-color: #1ABC9C;
            border: 1px solid #707070;
            position: relative;
            left: 4px;
        }
        
        .btn-text {
            color: white;
            font-size: 18px;
            font-family: lato;
            font-weight: 900;
        }
        
        .text {
            position: relative;
            top: 35%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .svg1 {
            width: 86px;
            height: 14px;
        }
        
        .second {
            width: 100%;
            height: 90px;
            background-color: white;
            position: relative;
            min-width: 1170px;
        }
        
        .links>a {
            text-decoration: none;
            color: #A1B1BC;
            font-family: lato;
            font-size: 15px;
            margin-right: 43px;
        }
        
        .links {
            position: absolute;
            left: 705px;
            top: 48px;
            min-width: 850px;
            max-width: 1000px;
        }
        
        .svg2 {
            width: 100%;
            position: absolute;
        }
        
        .third {
            position: relative;
        }
    </style>
</head>

<body>
    <div class="first">
        <div class="text">
            <div class="line1">THEFOX <span class="psd">PSD TEMPLATE</span></div>
            <div class="line2">WE DO ALL! YOU JUST BUY AND ENJOY</div>
            <div class="line3">ENJOY THESE WONDERFUL FEELINGS WITH OUR DESIGN</div>
            <div class="buttons">
                <button class="core"><span class="btn-text">CORE FEATURES</span></button>
                <button class="purchase"><span class="btn-text">PURCHASE NOW</span></button>
            </div>
            <img class='svg1' src="first.svg">
        </div>
    </div>
    <div class="second">
        <div class="nav">
            <img class='svg2' src="second.svg">
            <div class="links">
                <a>Home</a>
                <a>Page</a>
                <a>Portfolio</a>
                <a>Blog</a>
                <a>Shop</a>
                <a>Travel</a>
                <a>Shortcodes</a>
                <a>Features</a>
                <a>Contact</a>
            </div>

        </div>
    </div>
    <div class="third">
        <div class="boxes">
            <div class="box1">

            </div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
    </div>
</body>

</html>